PORT = 3434

DATABASE_URL = postgresql://postgres:fardi@localhost:5432/bun-elysia

MAILERSEND_API = mlsn.7f9d0fa842fdacd9bbd9de4cfb17fd680f5398eefbbb647dc4ec9151e6f2fbb2

JWT_REFRESH_SECRET = menyalaabangku

JWT_ACCESS_SECRET = nyalainsendiriabangku