### Get all posts
GET http://localhost:3434/api/posts
Accept: application/json

### Get post by id
GET http://localhost:3434/api/posts/1
Accept: application/json

### Create post
POST http://localhost:3434/api/posts
Accept: application/json

{
    "title": "My first post",
    "content": "This is my first post"
}

### Update post
PUT http://localhost:3434/api/posts/1
Accept: application/json

{
    "title": "My first post updated",
    "content": "This is my first post updated"
}

### Delete post
DELETE http://localhost:3434/api/posts/1
Accept: application/json

{
    "id": 1
}